{
  "expo": {
    "name": "restaurants",
    "slug": "restaurants",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mmercado.restaurantes"
    },
    "android": {
      "package":"com.mmercado.restaurantes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBEw_-fEHv3FbLd3-vRGsPdx3St6C7enk4"
        }
      }
      
    },    
    "web": {
      "favicon": "./assets/favicon.png"
    }    
  }
}
